
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja3d1anRxeWd1b3VobmN2cXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjMwNzQsImV4cCI6MjA1Mzk5OTA3NH0.TjVCbUaOaEjy6Ea7oaSN6KDm6sgJGlK2LsIpwGvafow
VITE_SUPABASE_URL=https://vckwujtqyguouhncvqzd.supabase.co